<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="700" prefWidth="1200" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1  " fx:controller="com.example.batallanaval.controllers.GameController"
>

    <!-- TOP -->
    <top>
        <Label style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #1a2a3a;" text="Batalla Naval" BorderPane.alignment="CENTER">

        </Label>
    </top>

    <!-- CENTER -->
    <center>
        <HBox alignment="CENTER" spacing="40">
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>

            <children>
            <Pane>
               <children>

                                                        <Label layoutX="17.33333396911621" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Barcos disponibles:" />

                                                        <VBox layoutY="35.33332824707031" spacing="5">
                              <children>
                                  <Label text="0 Portaaviones" />
                                  <Label text="0 Submarinos" />
                                  <Label text="2 Destructores" />
                                  <Label text="1 Fragata" />
                              </children>
                          </VBox>

                                                        <Label layoutY="405.0" style="-fx-font-size: 14px; -fx-text-fill: gray;" text="Right-click to rotate the ship." />
                  <Button fx:id="btnReveal1" layoutX="15.0" layoutY="432.0" style="-fx-font-size: 14px; -fx-padding: 6 12 6 12;" text="Cambiar la rotación de la nave" />
               </children>
            </Pane>

                <!-- LEFT PANEL -->
                <VBox alignment="TOP_CENTER" spacing="15">

                    <children>
                  <VBox>
                     <children>
      
                                    <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Flota del Jugador" />
            
                                    <!-- PLAYER BOARD -->
                              <GridPane fx:id="playerBoard" gridLinesVisible="true" prefHeight="420" prefWidth="420" style="-fx-background-color: white; -fx-border-color: black;">
            
                                        <columnConstraints>
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                      <ColumnConstraints percentWidth="10" />
                                  </columnConstraints>
            
                                        <rowConstraints>
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                      <RowConstraints percentHeight="10" />
                                  </rowConstraints>
            
                                    </GridPane>
                     </children>
                  </VBox>

                    </children>

                </VBox>

                <!-- RIGHT PANEL -->
                <VBox alignment="TOP_CENTER" spacing="15">

                    <children>

                        <Label style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Flota de la Máquina" />

                        <!-- MACHINE BOARD -->
                        <GridPane fx:id="machineBoard" gridLinesVisible="true" prefHeight="420" prefWidth="420" style="-fx-background-color: white; -fx-border-color: black;">

                            <columnConstraints>
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" />
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" />
                            </rowConstraints>

                        </GridPane>

                        <Button fx:id="btnReveal" style="-fx-font-size: 14px; -fx-padding: 6 12 6 12;" text="Revelar Flota" />

                    </children>

                </VBox>

            </children>
        </HBox>
    </center>

    <!-- BOTTOM -->
    <bottom>
        <HBox alignment="CENTER" spacing="20">

            <children>
                <Button fx:id="btnStart" style="-fx-font-size: 18px; -fx-padding: 10 20 10 20;" text="Start Game" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
