<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="800" prefWidth="1400" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batallanaval.controllers.GameController">

    <top>
        <Label styleClass="title-label" text="🌊 Batalla Naval" BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="30">
            <padding>
                <Insets top="80" bottom="20" />
            </padding>

            <HBox alignment="CENTER" spacing="60">

                <VBox fx:id="fleetPanel" alignment="CENTER"
                      minWidth="250" prefWidth="250" maxWidth="250"
                      minHeight="502" prefHeight="502" maxHeight="502"
                      spacing="10" style="-fx-padding: 0 0 0 0;">

                    <Label styleClass="section-label" text="Tu Flota" style="-fx-padding: 0 0 10 0;"/>

                    <VBox alignment="CENTER" spacing="2">
                        <Label styleClass="ship-label" text="🛳 Portaaviones (1)" />
                        <VBox fx:id="carrierContainer" alignment="CENTER" minHeight="45" prefHeight="45" />
                    </VBox>

                    <VBox alignment="CENTER" spacing="2">
                        <Label styleClass="ship-label" text="🚤 Submarinos (2)" />
                        <VBox fx:id="submarineContainer" alignment="CENTER" spacing="5" minHeight="85" prefHeight="85"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="2">
                        <Label styleClass="ship-label" text="🛥 Destructores (3)" />
                        <VBox fx:id="destroyerContainer" alignment="CENTER" spacing="5" minHeight="125" prefHeight="125"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="2">
                        <Label styleClass="ship-label" text="⛵ Fragatas (4)" />
                        <VBox fx:id="frigateContainer" alignment="CENTER" spacing="5" minHeight="165" prefHeight="165"/>
                    </VBox>

                    <Region prefHeight="20" />

                    <VBox alignment="CENTER" spacing="10">
                        <Button fx:id="btnRotate" onAction="#onRotateClick" prefWidth="220" styleClass="button" text="🔄 Rotar Barco" />
                        <Button onAction="#onRandomBoard" prefWidth="220" styleClass="button" text="🎲 Organizar" />
                        <Button fx:id="btnReveal" prefWidth="220" styleClass="reveal-button" text="👁 Revelar Máquina" />
                    </VBox>

                </VBox>

                <VBox alignment="TOP_CENTER" spacing="15">
                    <Label styleClass="section-label" text="Tablero del Jugador" />
                    <StackPane fx:id="playerArea" minWidth="502" prefWidth="502" maxWidth="502" minHeight="502" prefHeight="502" maxHeight="502">
                        <GridPane fx:id="playerBoard" gridLinesVisible="false" minWidth="500" prefWidth="500" maxWidth="500" minHeight="500" prefHeight="500" maxHeight="500" styleClass="board">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                            </rowConstraints>
                        </GridPane>
                        <Pane fx:id="shipLayer" pickOnBounds="true" />
                    </StackPane>
                </VBox>

                <VBox alignment="TOP_CENTER" spacing="20">
                    <Label styleClass="section-label" text="Tablero de la Máquina" />
                    <StackPane fx:id="machineArea" minWidth="502" prefWidth="502" maxWidth="502" minHeight="502" prefHeight="502" maxHeight="502">

                        <GridPane fx:id="machineBoard" gridLinesVisible="false"
                                  minWidth="500" prefWidth="500" maxWidth="500"
                                  minHeight="500" prefHeight="500" maxHeight="500"
                                  styleClass="board">
                            <columnConstraints>
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                                <ColumnConstraints percentWidth="10" /><ColumnConstraints percentWidth="10" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                                <RowConstraints percentHeight="10" /><RowConstraints percentHeight="10" />
                            </rowConstraints>
                        </GridPane>

                        <Pane fx:id="revealLayer" pickOnBounds="false" mouseTransparent="true" />

                        <Pane fx:id="enemyLayer" pickOnBounds="false" mouseTransparent="true" />

                    </StackPane>
                </VBox>

            </HBox>

            <Button fx:id="btnStart" disable="true" prefWidth="250" style="-fx-font-size: 18px;" styleClass="start-button" text="🚀 Iniciar Batalla" />

        </VBox>
    </center>

</BorderPane>